# CV Job Matcher - Required Dependencies
# ======================================
# Copy these to your requirements.txt file when running locally

flask==2.3.3
flask-sqlalchemy==3.1.1
gunicorn==23.0.0
werkzeug==2.3.7
email-validator==2.1.0
nltk==3.8.1
numpy==1.26.0
psycopg2-binary==2.9.9
pypdf2==3.0.1
python-docx==1.0.1
scikit-learn==1.3.1
spacy==3.7.2
requests==2.31.0

# Installation instructions:
# =========================
# 1. Create a virtual environment: python -m venv venv
# 2. Activate the virtual environment:
#    - Windows: venv\Scripts\activate
#    - macOS/Linux: source venv/bin/activate
# 3. Install the dependencies: pip install -r dependencies.txt
# 4. Download spaCy model: python -m spacy download en_core_web_sm
# 5. Set environment variables:
#    - JOB_API_KEY: Your job API key
#    - SESSION_SECRET: Random string for session security
# 6. Run the application: python main.py